<!DOCTYPE html>
<html>
<head>
    <title>A list of my favourite things</title>
</head>
<body>
    <div style="background-color: slategray; border: solid blue 2px">
        <h3>Navigation</h3>
        <ul>
            <li><a href="index.html">Home Page</a></li>
        </ul>
    </div>
    <h1>Favourite Things</h1>
    <p>This is a list of my top 3 favourite things</p>
    <ol>
        <li>Sleeping</li>
        <li>Learning new things</li>
        <li>Golf</li>
    </ol>
    <button>Confirm</button>
</body>
</html>